{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "./Dockerfile"
  },
  "deploy": {
    "startCommand": "./node_modules/.bin/prisma db push --skip-generate --accept-data-loss 2>&1 && ls dist/src/server.js && node dist/src/server.js 2>&1",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
